<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.Exceptions.DirectoryModifyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.Exceptions.NotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.Exceptions.TorrentInfoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.Listeners.DHTStatsAlertListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.Listeners.ITorrentListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.Listeners.TorrentAddedAlertListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.StreamStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.Torrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.TorrentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.TorrentStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.Utils.FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bastiaan.TorrentStream.Utils.ThreadUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.AddTorrentParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.AbstractAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.AddTorrentAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.Alerts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.AlertsDroppedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.AlertType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.BlockDownloadingAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.BlockFinishedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.BlockTimeoutAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.BlockUploadedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.CacheFlushedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.CloseReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtAnnounceAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtBootstrapAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtDirectResponseAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtErrorAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtGetPeersAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtGetPeersReplyAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtImmutableItemAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtLiveNodesAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtLogAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtMutableItemAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtOutgoingGetPeersAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtPktAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtPutAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtReplyAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtSampleInfohashesAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.DhtStatsAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.ExternalIpAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.FastresumeRejectedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.FileCompletedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.FileErrorAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.FileRenamedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.FileRenameFailedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.HashFailedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.I2pAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.IAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.IncomingConnectionAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.IncomingRequestAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.InvalidRequestAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.ListenFailedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.ListenSucceededAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.LogAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.LsdErrorAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.LsdPeerAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.MetadataFailedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.MetadataReceivedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PeerAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PeerBanAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PeerBlockedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PeerConnectAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PeerDisconnectedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PeerErrorAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PeerLogAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PeerSnubbedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PeerUnsnubbedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PerformanceAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PickerLogAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PieceFinishedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PortmapAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PortmapErrorAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.PortmapLogAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.ReadPieceAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.RequestDroppedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.SaveResumeDataAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.SaveResumeDataFailedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.ScrapeFailedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.ScrapeReplyAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.SessionErrorAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.SessionStatsAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.SessionStatsHeaderAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.SocketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.StateChangedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.StateUpdateAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.StatsAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.StorageMovedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.StorageMovedFailedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentCheckedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentDeletedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentDeleteFailedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentErrorAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentFinishedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentLogAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentNeedCertAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentPausedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentRemovedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TorrentResumedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TrackerAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TrackerAnnounceAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TrackerErrorAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TrackeridAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TrackerReplyAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.TrackerWarningAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.UdpErrorAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.UnwantedBlockAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Alerts.UrlSeedAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.AnnounceEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.AnnounceEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.BDecodeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.BlockInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.DhtLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.DhtRoutingBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.DhtSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Ed25519.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.EnumNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.FileSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.FileStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.IAlertListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.IntSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.IPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.LibTorrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.MoveFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.PartialPieceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.PeerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.PeerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.PieceIndexBitfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.PiecesTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.PortmapProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.PortmapTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.SessionHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.SessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.SessionParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.SessionStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.SettingsPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Sha1Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.StatsMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.StorageMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Address_sha1_hash_pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Address_sha1_hash_pair_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Add_files_listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Add_piece_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Add_torrent_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Add_torrent_params.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Alerts_dropped_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Alert_category_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Alert_notify_callback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Alert_priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Alert_ptr_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Announce_endpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Announce_endpoint_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Announce_entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Announce_entry_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Bandwidth_state_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Bdecode_errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Bdecode_node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Bitset_96.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Block_downloading_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Block_finished_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Block_info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Block_info_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Block_timeout_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Block_uploaded_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Bloom_filter_128.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Bloom_filter_256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Bt_peer_connection_handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Byte_const_span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Byte_span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Byte_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Byte_vectors_pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Cache_flushed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Close_reason_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Connection_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Create_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Create_torrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Deadline_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_announce_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_bootstrap_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_direct_response_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_error_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_get_peers_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_get_peers_reply_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_immutable_item_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_live_nodes_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_log_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_lookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_lookup_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_mutable_item_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_outgoing_get_peers_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_pkt_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_put_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_reply_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_routing_bucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_routing_bucket_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_sample_infohashes_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_state.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Dht_stats_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Entry_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Errc_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Error_code.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.External_ip_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Fastresume_rejected_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.File_completed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.File_error_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.File_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.File_index_string_map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.File_index_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.File_renamed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.File_rename_failed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.File_slice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.File_slice_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.File_storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Hash_failed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Http_errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.I2p_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.ILibtorrentConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Incoming_connection_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Incoming_request_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Int64_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Int_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Invalid_request_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Ip_filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Ip_interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Ip_interface_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Ip_route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Ip_route_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Libtorrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Libtorrent_errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Libtorrent_jni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Listen_failed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Listen_succeeded_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Log_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Lsd_error_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Lsd_peer_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Metadata_failed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Metadata_received_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Metric_type_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Move_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Operation_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Partial_piece_info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Partial_piece_info_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Pause_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_ban_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_blocked_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_class_info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_class_type_filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_connection_handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_connect_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_disconnected_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_error_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_info_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_log_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_snubbed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_source_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Peer_unsnubbed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Performance_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Pex_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Picker_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Picker_log_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Piece_finished_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Piece_index_bitfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Piece_index_int_pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Piece_index_int_pair_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Piece_index_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Portmap_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Portmap_error_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Portmap_log_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Portmap_protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Portmap_transport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Port_filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Port_mapping_t_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Posix_stat_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Posix_wrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Read_piece_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Reannounce_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Remove_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Reopen_network_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Request_dropped_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Resume_data_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Save_resume_data_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Save_resume_data_failed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Save_state_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Scrape_failed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Scrape_reply_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Session_error_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Session_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Session_handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Session_params.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Session_proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Session_stats_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Session_stats_header_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Settings_pack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Set_piece_hashes_listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Sha1_hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Sha1_hash_udp_endpoint_pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Sha1_hash_udp_endpoint_pair_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Sha1_hash_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Socket_type_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.State_changed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.State_update_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Stats_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Stats_metric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Stats_metric_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Status_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Storage_mode_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Storage_moved_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Storage_moved_failed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.String_entry_map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.String_int_pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.String_int_pair_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.String_long_map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.String_string_pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.String_string_pair_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.String_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.String_view.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.String_view_bdecode_node_pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Swig_plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Tcp_endpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Tcp_endpoint_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_checked_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_deleted_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_delete_failed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_error_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_finished_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_flags_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_handle_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_log_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_need_cert_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_paused_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_removed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_resumed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Torrent_status_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Trackerid_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Tracker_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Tracker_announce_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Tracker_error_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Tracker_reply_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Tracker_warning_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Udp_endpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Udp_endpoint_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Udp_error_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Unwanted_block_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Url_seed_alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Web_seed_entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Swig.Web_seed_entry_vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.TcpEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.TorrentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.TorrentFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.TorrentHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.TorrentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.TorrentStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.TorrentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.UdpEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.Vectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\FrostWire.Libtorrent.WebSeedEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>